19:03:16	 От  Кошеляев Алексей 0324 : +
19:03:16	 От  Дмитрий Землянский 0323 : +
19:03:20	 От  Наквасин Александр 0324 : +
19:03:36	 От  Анастасия 0324 Косенко : +
19:03:36	 От  Александр Мартынов 0323  кому  Артем Михеев(Частное) : Добрый вечер
19:03:38	 От  никита мауров : +
19:03:46	 От  Dmitry Mityakov (0324) : +
19:04:43	 От  Мария Марычева : +
19:05:19	 От  Тимофей Стамбровский 0324 : +
19:10:33	 От  Константин Балашевич 0323 : +
19:14:25	 От  Andrey Naumov : Че нас так мало ?
19:14:51	 От  Мария Марычева  0324 : выживают сильнейшие 
19:15:08	 От  Кошеляев Алексей 0324 : )
19:22:23	 От  Egor Shatov 0323 : +
19:22:28	 От  Пикинер Денис 0323 : +
19:23:44	 От  Наквасин Александр 0324 : 0
19:25:14	 От  Зимацкий Сергей 0324 : +
19:35:19	 От  Александр Мартынов 0323  кому  Артем Михеев(Частное) : Нет, всё понятно
19:38:08	 От  Александр Мартынов 0323  кому  Рудницкая Татьяна 0323(Частное) : Микро)
19:57:36	 От  Кошеляев Алексей 0324 : ))
20:08:20	 От  Палий Виктор 0324 : +
20:26:13	 От  Анастасия 0324 Косенко : можно без микрофона?
20:26:16	 От  Анастасия 0324 Косенко : плохо работает
20:26:27	 От  Анастасия 0324 Косенко : давайте на вашей
20:29:24	 От  Кошеляев Алексей 0324 : +
20:29:31	 От  Кошеляев Алексей 0324 : d-c
20:30:57	 От  Вологин Максим 0323 : +
20:34:40	 От  Александр Мартынов 0323  кому  Артем Михеев(Частное) : +
20:35:29	 От  Наквасин Александр 0324 : перед скобкой +
20:36:13	 От  Анастасия 0324 Косенко : я списала
20:36:17	 От  Анастасия 0324 Косенко : неправильно
20:36:19	 От  Анастасия 0324 Косенко : с тетради
20:36:23	 От  Анастасия 0324 Косенко : в начале плюс
20:36:31	 От  Анастасия 0324 Косенко : остальное верно
20:36:32	 От  Анастасия 0324 Косенко : будет
20:37:04	 От  Кошеляев Алексей 0324 : умничка
20:37:17	 От  Зимацкий Сергей 0324 : маладетс)
20:46:20	 От  Тимофей Гордиенко : +
20:47:07	 От  Александр Мартынов 0323  кому  Артем Михеев(Частное) : Будьте здоровы
20:57:26	 От  Корнеенков Егор 0323 : 321
20:58:43	 От  Александр Мартынов 0323  кому  Артем Михеев(Частное) : Да
21:00:46	 От  Кошеляев Алексей 0324 : +
21:00:46	 От  Константин Балашевич 0323 : +
21:00:47	 От  Наквасин Александр 0324 : +
21:00:48	 От  Алла Серебрякова 0324 : +
21:00:51	 От  Dmitry Mityakov (0324) : +
21:00:51	 От  Корнеенков Егор 0323 : +
21:00:52	 От  Самсон Квачадзе 0323 : +
21:00:54	 От  Andrey Naumov : +0323
21:00:54	 От  Дмитрий Землянский 0323 : +
21:00:55	 От  Тимофей Стамбровский 0324 : +
21:00:55	 От  Александр Мартынов 0323  кому  Артем Михеев(Частное) : Спасибо за лекцию
21:00:56	 От  Вологин Максим 0323 : +
21:01:00	 От  Атлас Мария 0323 : +
21:01:03	 От  Александр Мартынов 0323  кому  Артем Михеев(Частное) : практику*
21:01:06	 От  Александр Мартынов 0323 : +
